projectVersion=1.0.1.BUILD-SNAPSHOT
micronautDocsVersion=1.0.22
micronautBuildVersion=1.1.5
micrometerVersion=1.3.3
micronautVersion=1.3.5
groovyVersion=2.5.11
title=Micronaut Nats
projectDesc=Integration between Micronaut and nats.io
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-nats
githubBranch=master
spockVersion=1.2-groovy-2.5
developers=Joachim Grimm
# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
grailsVersion=3.3.8
# ignored
kafkaVersion=""
natsVersion=2.6.7
apimicronaut=https://docs.micronaut.io/latest/api/io/micronaut/
apinats=https://javadoc.io/doc/io.nats/jnats/
testnats=nats/src/test/groovy/io/micronaut/nats/docs
org.gradle.caching=true
org.gradle.daemon=false
# Workaround for https://issues.sonatype.org/browse/MVNCENTRAL-5276
# See https://github.com/gradle/gradle/issues/11308 for more details
systemProp.org.gradle.internal.publish.checksums.insecure=true
